# Account.Api

./: .gitignore  Account.Api.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/Application/: Application.csproj  Extensions.cs
src/Application/PipelineBehaviors/: ValidationBehavior.cs
src/Application/UseCases/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountResponseProfile.cs  CreateAccountValidator.cs
src/Application/UseCases/GetAccountTransactions/: GetAccountTransactionsHandler.cs  GetAccountTransactionsRequest.cs  GetAccountTransactionsResponse.cs  GetAccountTransactionsResponseProfile.cs  GetAccountTransactionsValidator.cs
src/Application/UseCases/GetCustomer/: GetCustomerHandler.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  GetCustomerResponseProfile.cs  GetCustomerValidation.cs
src/Domain/: Domain.csproj
src/Domain/DTOs/: AccountDTO.cs  CustomerDTO.cs  TransactionDTO.cs
src/Domain/Exceptions/: AccountNotFoundException.cs  CustomerNotFoundException.cs  TransactionNotFoundException.cs
src/Domain/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
src/Domain/Models/: Account.cs  Customer.cs  Transaction.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: AccountApiDbContext.cs  AccountRepository.cs  CustomerRepositiory.cs  TransactionRepository.cs
src/WebApi/: Dockerfile  Extensions.cs  Program.cs  WebApi.csproj
src/WebApi/Controllers/: AccountController.cs  CustomerController.cs
test/Application.Tests/: Application.Tests.csproj  CreateAccountHandlerTests.cs  GetAccountTransactionsHandlerTests.cs  GetCustomerHandlerTests.cs  UnitTest1.cs
